{
	"files": [],
	"references": [
		{
			"path": "./tsconfig.worker.json"
		},
		{
			"path": "./tsconfig.yandex.json"
		},
		{
			"path": "./tsconfig.webapp.json"
		},
		{
			"path": "./tsconfig.node.json"
		}
	]
}
