{
	"configurations": [
		{
			"name": "Discord",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/cmd/discord/",
			"envFile": "${workspaceFolder}/.env"
		},
		{
			"name": "Telegram",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/cmd/telegram/",
			"envFile": "${workspaceFolder}/.env"
		},
		{
			"name": "VK",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/cmd/vk/",
			"envFile": "${workspaceFolder}/.env"
		}
	]
}
